{
  "name": "Antonio & Laura — 11 settembre 2026",
  "short_name": "Antonio & Laura",
  "icons": [
    {
      "src": "https://antmon1993.github.io/matrimonio/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://antmon1993.github.io/matrimonio/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}